plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.8.0'
}

group 'me.g2213swo'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
}