plugins {
    id 'java'
}

group 'me.g2213swo'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.oshi:oshi-core:6.4.1'

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
}


java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}


buildDir = rootProject.file('build/' + project.name)